{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb;database=BlueCoding;trusted_connection=yes;"
  }
}
